{
  "id": "d83ecd08-9a9a-4c55-a15f-21e3e27dd46c",
  "name": "Field Level Permissions",
  "publisher": "Tomáš 'Kepty.cz' Kapitán",
  "brief": "Permissions for editing specific fields.",
  "description": "Functionality that allows to specify which user/user groups can or can not edit specific field in the system.",
  "version": "1.0.0.0",
  "privacyStatement": "https://github.com/TKapitan/TKA001-FieldLevelPermissions",
  "EULA": "https://github.com/TKapitan/TKA001-FieldLevelPermissions/blob/Kepty/LICENSE.md",
  "help": "https://github.com/TKapitan/TKA001-FieldLevelPermissions/issues",
  "url": "https://github.com/TKapitan/TKA001-FieldLevelPermissions",
  "contextSensitiveHelpUrl": "https://github.com/TKapitan/TKA001-FieldLevelPermissions/issues",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 89000,
      "to": 89999
    }
  ],
  "target": "Cloud",
  "features": [
    "TranslationFile"
  ],
  "showMyCode": false,
  "suppressWarnings": [
    "AS0053",
    "AS0084",
    "AS0092"
  ],
  "runtime": "7.0"
}